{"version": 2, "width": 114, "height": 40, "timestamp": 1664606280, "env": {"SHELL": "/usr/bin/zsh", "TERM": "st-256color"}}
[0.437229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.669217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34m[ﴂ \u001b[1m\u001b[34m\u001b[37mbgit\u001b[1m\u001b[37m\u001b[34m]$ \u001b[1m\u001b[34m\u001b[37mmain\u001b[1m\u001b[37m\u001b[33m \u001b[1m\u001b[33m\u001b[34m\r\n└─>\u001b[1m\u001b[34m\u001b[37m \u001b[K"]
[0.669427, "o", "\u001b[?1h\u001b="]
[0.670824, "o", "\u001b[?2004h"]
[1.25156, "o", "\u001b[4mb\u001b[24m"]
[1.261373, "o", "\r\r\n"]
[1.261496, "o", "\u001b[0;2malias\u001b[0m\r\nbandcamp\u001b[27m  \u001b[27mbangs\u001b[27m       \u001b[27m  \u001b[27mbashforbeginners\u001b[27m  \u001b[27mbat\u001b[27m  \u001b[27mbatman\u001b[27m  \u001b[27mbdump\u001b[27m  \u001b[27mbeej\u001b[27m  \u001b[27mblkid\u001b[27m  \u001b[27mbluepill\u001b[27m  \u001b[27mbmux\u001b[27m  \u001b[27mbooks\u001b[27m  \u001b[27mbreakbad\u001b[27m  \u001b[27mbtop\u001b[27m\r\n\u001b[Jbtuts\u001b[27m   \u001b[27m  \u001b[27m\u001b[Jbuildyourown\u001b[27m  \u001b[27m\u001b[Jbun\u001b[27m             \u001b[27m  \u001b[27m\u001b[J   \u001b[27m      \u001b[27m     \u001b[27m    \u001b[27m     \u001b[27m        \u001b[27m    \u001b[27m     \u001b[27m        \u001b[27m  \u001b[27m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[1m\u001b[37m\r\u001b[4C\u001b[4mb\u001b[24m\u001b[K\u001b[1m\u001b[37m"]
[1.41332, "o", "\b\u001b[24m\u001b[32mb\u001b[32mg\u001b[39m"]
[1.443243, "o", "\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[Jbgit_config\u001b[27m/\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[1m\u001b[37m\r\u001b[4C\u001b[32mbg\u001b[39m\u001b[K\u001b[1m\u001b[37m"]
[1.534921, "o", "\b\b\u001b[39m\u001b[4mb\u001b[39m\u001b[4mg\u001b[4mi\u001b[24m"]
[1.561912, "o", "\r\r\n\u001b[J"]
[1.561979, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[Jbgit_config\u001b[27m/\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[1m\u001b[37m\r\u001b[4C\u001b[4mbgi\u001b[24m\u001b[K\u001b[1m\u001b[37m"]
[1.664558, "o", "\b\b\b\u001b[24m\u001b[32mb\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.694491, "o", "\r\r\n\u001b[J"]
[1.694558, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[Jbgit_config\u001b[27m/\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[1m\u001b[37m\r\u001b[4C"]
[1.694577, "o", "\u001b[32mbgit\u001b[39m\u001b[K\u001b[1m\u001b[37m"]
[1.911097, "o", "\u001b[?1l\u001b>"]
[1.912868, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[8C"]
[1.913101, "o", "\r\r\n\u001b[J"]
[1.928511, "o", "The following files are staged for commit:\r\nADDED: bgif.cast new_text_file2.txt \r\nMODIFIED: new_text_file.txt \r\n"]
[1.928733, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.928778, "o", "commit changes?(y/n): "]
[3.472016, "o", "y"]
[4.088612, "o", "\r\n"]
[4.088764, "o", "\u001b[?2004l\r\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[?2004hcommit message: "]
[4.58463, "o", ":"]
[4.903978, "o", "m"]
[5.024086, "o", "e"]
[5.11201, "o", "m"]
[5.175982, "o", "o"]
[5.512178, "o", ":"]
[6.16806, "o", " "]
[6.408298, "o", "J"]
[6.600114, "o", "u"]
[6.759996, "o", "s"]
[6.879992, "o", "t"]
[6.959969, "o", " "]
[7.167882, "o", "a"]
[7.383926, "o", " "]
[7.575813, "o", "t"]
[7.688066, "o", "e"]
[7.77595, "o", "s"]
[7.88795, "o", "t"]
[8.015967, "o", " "]
[8.13597, "o", "c"]
[8.255932, "o", "o"]
[8.327891, "o", "m"]
[8.519958, "o", "m"]
[8.752116, "o", "i"]
[8.896004, "o", "t"]
[9.039998, "o", " "]
[9.135968, "o", "m"]
[9.215967, "o", "e"]
[9.320062, "o", "s"]
[9.511838, "o", "s"]
[9.599888, "o", "a"]
[9.743841, "o", "g"]
[9.823863, "o", "e"]
[10.048013, "o", " "]
[10.151926, "o", "h"]
[10.247993, "o", "e"]
[10.319959, "o", "r"]
[10.42401, "o", "e"]
[10.664242, "o", "."]
[10.823851, "o", "."]
[10.991888, "o", "."]
[11.696516, "o", "\r\n\u001b[?2004l\r\u001b[?1l\u001b>"]
